JWT_SECRET="vvv_1138"
# Mongodb setup
MONGODB_URI="mongodb+srv://Vidya:vvv1138@cluster0.mkblmjw.mongodb.net"

#CLOUDINARY SETUP
CLOUDINARY_NAME="du5dggqfh"
CLOUDINARY_API_KEY="832658668788643"
CLOUDINARY_SECRET_KEY="wE-e6Tc2so-lXlF-3QjB3rW3goE"
#Clerk Setup
CLERK_WEBHOOK_SECRET="whsec_XasN6stschiZ9SqYEtxSEsyVA6iq0HeG"
CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtZmlyZWZseS00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fV4YlDAzA5aNO4rP68XtR3COuLDctVQtzeVQbBOKxi